{
  "pages":[
    "pages/index/index",
    "pages/address/address",
    "pages/addressconf/addressconf",
    "pages/userinfo/userinfo",
    "pages/shopping/shopping",
    "pages/buynow/buynow"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "red",
    "navigationBarTitleText": "美丽说",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "red",
    "borderWidth": "none",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
       "iconPath": "imgs/ph_room.png",
       "selectedIconPath": "imgs/ph_room1.png",
       "text": "首页"
    },{
      "pagePath": "pages/userinfo/userinfo",
       "iconPath": "imgs/ph_rn.png",
       "selectedIconPath": "imgs/ph_rn1.png",
       "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
